
terraform {
    backend "s3" {
        bucket = cbz-tfstate-bucket"
        region = "ap-south-1"
        key = "terraform.tfstate"
    }
}

provider "aws" {
    region = "ap-south-1"
}

module "new_vpc" {
    source = "./module/vpc"
    vpc_cidr = "172.16.0.0/16"
    pri_sub_cidr = "172.16.0.0/20"
    pub_sub_cidr = "172.16.16.0/20"
}

module "instance" {
    source = "./modules/vpc"
    image_id = "ami"
    subnet_id - module.new_vpc.pub_subnet_id
    vpc_id = module.new_vpc.vpc_id
    key_pair = "defualt"
    project = "cbz"
}